{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Database=TuBaseDeDatos;Username=postgres;Password=5210"
  }
}
